PLATFORM=desktop
LD_LIBRARY_PATH=/var/tmp/nextui/lib
DYLD_LIBRARY_PATH=/var/tmp/nextui/lib
SHARED_USERDATA_PATH=/var/tmp/nextui/sdcard/.userdata/shared
USERDATA_PATH=/var/tmp/nextui/sdcard/.userdata/desktop
#SDL_AUDIODRIVER=alsa
#SDL_VIDEODRIVER=wayland